# sweng-eclipsito-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/jasch/dev/kotlin/eclipsito/: EclipsitoPlugin.kt  EclipsitoPluginExtension.kt
src/main/kotlin/io/jasch/dev/kotlin/eclipsito/data/: Extension.kt  ExtensionPoint.kt
src/main/kotlin/io/jasch/dev/kotlin/eclipsito/tasks/: CopyEclipsitoTask.kt  CopyPluginTask.kt  CreatePluginXMLTask.kt  ListExtensionsTask.kt
src/main/kotlin/schoenja/sweng/eclipsito/: EclipsitoPlugin.kt  EclipsitoPluginExtension.kt
src/main/kotlin/schoenja/sweng/eclipsito/data/: Extension.kt  ExtensionPoint.kt
src/main/kotlin/schoenja/sweng/eclipsito/tasks/: CopyPluginTask.kt  CreateEclipsitoConfigTask.kt  CreatePluginXMLTask.kt  UpdateEclipsitoJarTask.kt
src/main/kotlin/unibas/sweng/eclipsito/: EclipsitoPlugin.kt  EclipsitoPluginExtension.kt
src/main/kotlin/unibas/sweng/eclipsito/Extensions/: BaseExtension.kt
src/main/kotlin/unibas/sweng/eclipsito/data/: Extension.kt  ExtensionPoint.kt
src/main/kotlin/unibas/sweng/eclipsito/tasks/: CopyPluginTask.kt  CreateEclipsitoConfigTask.kt  CreatePluginXMLTask.kt  ListExtensionsTask.kt  UpdateEclipsitoJarTask.kt
