buildscript {
    ext.kotlin_version = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

group 'schoenja.sweng.eclipsito'
version '0.3.0-RC2'

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

pluginBundle {
    website = "https://github.com/schoenja/sweng-eclipsito-plugin"
    vcsUrl = "https://github.com/schoenja/sweng-eclipsito-plugin"

    plugins {
        eclipsitoPlugin {
            id = 'schoenja.sweng.eclipsito.EclipsitoPlugin'
            displayName = "Custom plugin for eclipsito shadowing"
            description = "A plugin that shadows parts of the Eclipsito launcher used in ganttproject.\n" +
                    "This was created for a university assignment and will most likely not be useful to anyone else."
            tags = ['eclipsito', 'sweng', 'custom']
        }
    }
}